#mysql
#jdbc.driverClassName= com.mysql.jdbc.Driver
#jdbc.dialect=org.cz.project.dao.MySQL5Dialect_ext
#jdbc.databaseurl=jdbc\:mysql\://localhost\:3306/weather?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username=root
#jdbc.password=
#sqlserver1
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.dialect=org.cz.project.dao.SQLServerDialect_ext
jdbc.databaseurl=jdbc:sqlserver://61.164.175.158:8327;
#jdbc.databaseurl=jdbc:sqlserver://61.164.175.158:8327; DatabaseName=JhPanWeather
jdbc.username=public@58560
jdbc.password=public@58560
#sqlserver2
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.databaseurl=jdbc:jtds:sqlserver://10.41.88.148:50008;DatabaseName=vms
#jdbc.username=sa
#jdbc.password=P@ssw0rd
